<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
      <PackageReference Include="LinqKit" Version="1.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Minio" Version="6.0.3" />
      <PackageReference Include="Sentry.AspNetCore" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DOMAIN\DOMAIN.csproj" />
    </ItemGroup>

</Project>
