<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\APP\APP.csproj" />
      <ProjectReference Include="..\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
      <PackageReference Include="Minio" Version="6.0.3" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

</Project>
