# DotNetApiStarter

./: README.md
src/: .gitignore  DOCKER.md  Dockerfile  StarterApp.sln  add-migrations.sh  docker-compose.yml  undo-migrations.sh  update-db.sh
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Config/Swagger/: ConfigureSwaggerGenOptions.cs  ReApplyOptionalParameterFilter.cs
src/API/Controllers/: AuthController.cs  FileController.cs  RoleController.cs  UserController.cs
src/API/Database/Seeds/: DatabaseSeeder.cs  ISeeder.cs  SeedManager.cs
src/API/Database/Seeds/TableSeeders/: UserTableSeeder.cs
src/API/Properties/: launchSettings.json
src/APP/: APP.csproj  DependencyInjection.cs
src/APP/Extensions/: EntityExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/APP/IRepository/: IAuthRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/APP/Mapper/: OryxMapper.cs
src/APP/Mapper/Resolvers/: AvatarResolver.cs  UserRoleResolver.cs
src/APP/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  SentryPerformanceMiddleware.cs
src/APP/Repository/: AuthRepository.cs  RoleRepository.cs  UserRepository.cs
src/APP/Services/Email/: EmailService.cs  EmailTemplates.cs  IEmailService.cs
src/APP/Services/Storage/: BlobStorageService.cs  IBlobStorageService.cs  StorageErrors.cs
src/APP/Services/Token/: IJwtService.cs  JwtService.cs
src/APP/Utils/: AppConstants.cs  Paginateable.cs  PaginationHelper.cs  RoleUtils.cs
src/DOMAIN/: DOMAIN.csproj
src/DOMAIN/Attribute/: RelatedEntityType.cs
src/DOMAIN/Entities/Auth/: AuthErrors.cs  ForgotPasswordRequest.cs  LoginResponse.cs  LoginWithRefreshToken.cs  OtpVerificationResponse.cs  PasswordChangeResponse.cs  PasswordReset.cs  RefreshToken.cs  SetPasswordRequest.cs
src/DOMAIN/Entities/Base/: BaseEntity.cs  IBaseEntity.cs  IOrganizationType.cs
src/DOMAIN/Entities/Materials/: Material.cs
src/DOMAIN/Entities/Product/: Product.cs  ProductDefinition.cs
src/DOMAIN/Entities/Roles/: CreateRoleRequest.cs  PermissionResponseDto.cs  Role.cs  RoleDto.cs  RoleErrors.cs  RolePermissionDto.cs  UpdateRoleRequest.cs  UpdateUserRoleRequest.cs
src/DOMAIN/Entities/Tenants/: Tenant.cs
src/DOMAIN/Entities/Users/: CreateClientRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  User.cs  UserDto.cs  UserErrors.cs
src/INFRASTRUCTURE/: INFRASTRUCTURE.csproj
src/INFRASTRUCTURE/Context/: ApplicationDbContext.cs
src/INFRASTRUCTURE/Migrations/: 20240715001215_Initial.Designer.cs  20240715001215_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SHARED/: CollectionItemDto.cs  Error.cs  Result.cs  SHARED.csproj
src/SHARED/Provider/: ITenantProvider.cs  TenantProvider.cs
src/SHARED/Requests/: UploadFileRequest.cs
src/SHARED/Responses/: FileDownloadResponse.cs
src/TEST.APP/: TEST.APP.csproj
src/TEST.APP/Mocks/Context/: MockApplicationDbContext.cs  MockUserManager.cs
src/TEST.APP/Mocks/Mapper/: MockMapper.cs
src/TEST.APP/Mocks/Repository/: MockAppRepository.cs  MockAppService.cs
src/TEST.APP/UnitTests/: BlobStorageServiceTest.cs  UserTest.cs
