<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="LinqKit" Version="1.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Minio" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Sentry.AspNetCore" Version="4.9.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SHARED\SHARED.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Logistics\" />
    </ItemGroup>

</Project>
